# Configure this Discovery Server
eureka.instance.hostname= localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry= false
#eureka.instance.leaseRenewalIntervalInSeconds=10
# HTTP (Tomcat) port
server.port=8585



#zuul.routes.user.path = /api/users/*
#serviceId: user-rest
#zuul.routes.user.url = http://localhost:8586/users
